/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "G:\Epic Games\UE_4.16\Engine\Source"
/D_HAS_EXCEPTIONS=0
/I H:\UnrealProjects\AuravanaCity001\Intermediate\Build\Win64\AuravanaCity001\Shipping\UELinkerFixups
/Yc"H:\UnrealProjects\AuravanaCity001\Intermediate\Build\Win64\AuravanaCity001\Shipping\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"H:\UnrealProjects\AuravanaCity001\Intermediate\Build\Win64\AuravanaCity001\Shipping\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"H:\UnrealProjects\AuravanaCity001\Intermediate\Build\Win64\AuravanaCity001\Shipping\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"H:\UnrealProjects\AuravanaCity001\Intermediate\Build\Win64\AuravanaCity001\Shipping\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4