/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/PDBALTPATH:%_PDB%
/RELEASE
/OPT:REF
/OPT:ICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundation_x64.dll"
/DELAYLOAD:"PxPvdSDK_x64.dll"
/DELAYLOAD:"PhysX3_x64.dll"
/DELAYLOAD:"PhysX3Cooking_x64.dll"
/DELAYLOAD:"PhysX3Common_x64.dll"
/DELAYLOAD:"APEXFramework_x64.dll"
/DELAYLOAD:"NvCloth_x64.dll"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/DELAYLOAD:"libvorbisfile_64.dll"
/DELAYLOAD:"mf.dll"
/DELAYLOAD:"mfplat.dll"
/DELAYLOAD:"mfplay.dll"
/DELAYLOAD:"mfuuid.dll"
/DELAYLOAD:"shlwapi.dll"
/DELAYLOAD:"VrApiShim.dll"
/DELAYLOAD:"GFSDK_Aftermath_Lib.dll"
/DELAYLOAD:"WinPixEventRuntime.dll"
/DELAYLOAD:"steam_api64.dll"
/DELAYLOAD:"openvr_api.dll"
/DELAYLOAD:"vulkan-1.dll"
/LIBPATH:"ThirdParty/zlib/v1.2.8/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/IntelTBB/IntelTBB-4.4u3/lib/Win64/vc14"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/ICU/icu4c-53_1/Win64/VS2015/lib/"
/LIBPATH:"ThirdParty/FreeType2/FreeType2-2.6/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/HarfBuzz/harfbuzz-1.2.4/Win64/VS2015/RelWithDebInfo/"
/LIBPATH:"ThirdParty/libPNG/libPNG-1.5.2/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/openexr/Deploy/lib/VS2015//x64/StaticRelease"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/libcurl/curl-7.47.1//lib/Win64/VS2015"
/LIBPATH:"ThirdParty/OpenSSL\1.0.2g\lib\Win64\VS2015"
/LIBPATH:"G:\Epic Games\UE_4.16\Engine\Source\ThirdParty\Box2D\Box2D_v2.3.1\build\vs2015\bin\x64\Release"
/LIBPATH:"ThirdParty/Ogg/libogg-1.2.2/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win64/VS2015/"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win64/VS2015/"
/LIBPATH:"ThirdParty/libOpus/opus-1.1/win32/VS2012/x64/Release/"
/LIBPATH:"ThirdParty/libWebSockets\libwebsockets\lib\Win64\2015"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/Oculus/OculusMobile/SDK_1_0_3/Libs/Win64/"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/NVIDIA/nvapi/amd64/"
/LIBPATH:"ThirdParty/AMD/AMD_AGS/lib/VS2015"
/LIBPATH:"ThirdParty/NVIDIA/NVaftermath/amd64/"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/Steamworks/Steamv139/sdk/redistributable_bin/win64"
/LIBPATH:"ThirdParty/OpenVR/OpenVRv1_0_6/lib/win64"
/LIBPATH:"ThirdParty/Vulkan/Windows/Bin"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/NODEFAULTLIB:"atl"
/NODEFAULTLIB:"atls"
/NODEFAULTLIB:"atlsd"
/NODEFAULTLIB:"atlsn"
/NODEFAULTLIB:"atlsnd"
"H:\UnrealProjects\AuravanaCity001\Intermediate\Build\Win64\AuravanaCity001\Shipping\UELinkerFixups\PCH.UELinkerFixups.h.obj"
"H:\UnrealProjects\AuravanaCity001\Intermediate\Build\Win64\AuravanaCity001\Shipping\UELinkerFixups\UELinkerFixups.cpp.obj"
"H:\UnrealProjects\AuravanaCity001\Intermediate\Build\Win64\UE4\Shipping\Launch\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"zlibstatic.lib"
"tbbmalloc.lib"
"XInput.lib"
"sicudt.lib"
"sicuuc.lib"
"sicuin.lib"
"sicule.lib"
"siculx.lib"
"sicuio.lib"
"freetype26MT.lib"
"harfbuzz.lib"
"libpng_64.lib"
"Half.lib"
"Iex.lib"
"IlmImf.lib"
"IlmThread.lib"
"Imath.lib"
"PhysX3_x64.lib"
"PhysX3Extensions_x64.lib"
"PhysX3Cooking_x64.lib"
"PhysX3Common_x64.lib"
"PsFastXml_x64.lib"
"PxFoundation_x64.lib"
"PxPvdSDK_x64.lib"
"PxTask_x64.lib"
"APEXFramework_x64.lib"
"NvCloth_x64.lib"
"wininet.lib"
"winhttp.lib"
"libcurl_a.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win64\VS2015\libeay.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win64\VS2015\ssleay.lib"
"Box2D.lib"
"libogg_64.lib"
"libvorbis_64.lib"
"libvorbisfile_64.lib"
"silk_common.lib"
"silk_float.lib"
"celt.lib"
"opus.lib"
"speex_resampler.lib"
"websockets_static.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Marketplace\Substance\Source\SubstanceEngine/../../Libs/Release/Win64/pfxlinkercommon.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Marketplace\Substance\Source\SubstanceEngine/../../Libs/Release/Win64/algcompression.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Marketplace\Substance\Source\SubstanceEngine/../../Libs/Release/Win64/tinyxml.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Marketplace\Substance\Source\SubstanceEngine/../../Libs/Release/Win64/substance_linker_static.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Marketplace\Substance\Source\SubstanceEngine/../../Libs/Release/Win64/substance_sse2_blend_static.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Marketplace\Substance\Source\SubstanceEngine/../../Libs/Release/Win64/substance_framework.lib"
"dxguid.lib"
"dsound.lib"
"VrApiShim.lib"
"opengl32.lib"
"dxgi.lib"
"d3d9.lib"
"d3d11.lib"
"dxguid.lib"
"d3dcompiler.lib"
"d3dx11.lib"
"dinput8.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"nvapi64.lib"
"amd_ags_x64.lib"
"GFSDK_Aftermath_Lib.lib"
"WinPixEventRuntime.lib"
"d3d12.lib"
"dxguid.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"PhysX3Vehicle_x64.lib"
"steam_api64.lib"
"openvr_api.lib"
"vulkan-1.lib"
"VKstatic.1.lib"
"legacy_stdio_definitions.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Launch-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Core-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-CoreUObject-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Projects-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Json-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Engine-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AppFramework-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-InputCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Slate-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SlateCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ImageWrapper-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Networking-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Sockets-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SandboxFile-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Landscape-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-RenderCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-RHI-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ShaderCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Renderer-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-UtilityShaders-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MaterialShaderQualitySettings-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Foliage-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-UMG-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-HTTP-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SSL-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MovieScene-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MovieSceneTracks-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AnimGraphRuntime-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AnimationCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-CinematicCamera-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Analytics-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AnalyticsET-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Navmesh-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Messaging-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AssetRegistry-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-EngineMessages-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-EngineSettings-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SynthBenchmark-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-GameplayTags-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AIModule-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-GameplayTasks-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-DatabaseSupport-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-PacketHandler-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ReliabilityHandlerComponent-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-HardwareSurvey-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ClothingSystemRuntimeInterface-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MediaAssets-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Media-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MediaUtils-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MoviePlayer-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-HeadMountedDisplay-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-PakFile-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Serialization-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ClothingSystemRuntime-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SessionServices-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SessionMessages-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4-Paper2D-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4-LightPropagationVolumeRuntime-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4-FacialAnimation-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4-CharacterAI-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4-HTML5Networking-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ImageCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4-SubstanceCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4-AndroidMediaFactory-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4-AvfMediaFactory-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4-WmfMedia-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4-WmfMediaFactory-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4-WmfMediaFactory-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4-TcpMessaging-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4-UdpMessaging-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\UE4-HTTPChunkInstaller-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-BuildPatchServices-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4-OnlineSubsystem-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-JsonUtilities-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4-OnlineSubsystemNull-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4-OnlineSubsystemUtils-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Voice-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4-OnlineSubsystemUtils-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4-AndroidPermission-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4-ArchVisCharacter-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4-CableComponent-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4-CustomMeshComponent-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4-ExampleDeviceProfileSelector-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4-GearVR-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-OpenGLDrv-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4-GearVRController-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-InputDevice-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4-ImmediatePhysics-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4-LocationServicesBPLibrary-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4-MobilePatchingUtils-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4-OculusInput-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4-OculusRift-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-D3D11RHI-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-D3D12RHI-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4-OculusLibrary-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4-OculusRift-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4-PhysXVehicles-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4-ProceduralMeshComponent-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamController\Binaries\Win64\UE4-SteamController-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4-SteamVR-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4-SteamVRController-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4-WindowsMoviePlayer-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-UE4Game-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Core-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Json-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Projects-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-CoreUObject-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-InputCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SlateCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ImageWrapper-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Slate-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AppFramework-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SandboxFile-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Sockets-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Networking-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-NullDrv-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ShaderCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-UtilityShaders-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-D3D11RHI-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-D3D12RHI-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-VulkanRHI-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-OpenGLDrv-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-RHI-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-RenderCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MaterialShaderQualitySettings-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Analytics-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-HeadMountedDisplay-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Renderer-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Foliage-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-PhysXFormats-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Landscape-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SSL-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-HTTP-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MovieScene-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AnimationCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AnimGraphRuntime-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MovieSceneTracks-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SlateRHIRenderer-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-UMG-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-CinematicCamera-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AnalyticsET-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Navmesh-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Messaging-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AssetRegistry-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-EngineMessages-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-EngineSettings-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SynthBenchmark-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-GameplayTags-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-GameplayTasks-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AIModule-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-DatabaseSupport-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ReliabilityHandlerComponent-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-PacketHandler-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-HardwareSurvey-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ClothingSystemRuntimeInterface-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-GeometryCache-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ActorSequence-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AVIWriter-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-JsonUtilities-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-LevelSequence-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MovieSceneCapture-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MoviePlayer-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-StreamingPauseRendering-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-VectorVM-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Niagara-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SlateNullRenderer-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-NetworkReplayStreaming-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-NullNetworkReplayStreaming-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-HttpNetworkReplayStreaming-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Advertising-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-GameLiveStreaming-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Engine-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Media-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MediaUtils-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-MediaAssets-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-PakFile-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Serialization-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ClothingSystemRuntime-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SessionMessages-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-SessionServices-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-XAudio2-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AudioMixer-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-AudioMixerXAudio2-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-ImageCore-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-BuildPatchServices-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-Voice-Win64-Shipping.lib"
"G:\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4-InputDevice-Win64-Shipping.lib"
/OUT:"H:\UnrealProjects\AuravanaCity001\Binaries\Win64\AuravanaCity001-Win64-Shipping.exe"
/PDB:"H:\UnrealProjects\AuravanaCity001\Binaries\Win64\AuravanaCity001-Win64-Shipping.pdb"
/ignore:4078